#landing-page
    width: 100%
    height: 100%
    // background: url($img-path + 'galaxy.jpg')
    // background-size: cover
    // filter: hue-rotate(20DEG)


.svg-text
    font-family: $font-title
    text-align: center
