@import 'utils'
@import 'reset'

@import 'main-layout'

@import 'header'
@import 'navbar'
@import 'main-content'
@import 'landing-page'

body
    background: $dark-grey
    color: $white
    font-family: $font-primary
